# Covenant

./: CHANGELOG.md  build.sh
Covenant/: CHANGELOG-NET8-MIGRATION.md  Covenant.cs  Covenant.csproj  Startup.cs
Covenant/API/: openapi.json
Covenant/API/Models/: BinaryLauncher.cs  CscriptLauncher.cs  DotNetVersion.cs  Grunt.cs  GruntTaskingType.cs  InstallUtilLauncher.cs  Launcher.cs  MSBuildLauncher.cs  MshtaLauncher.cs  PowerShellLauncher.cs  ReferenceAssembly.cs  Regsvr32Launcher.cs  ShellCodeLauncher.cs  WmicLauncher.cs  WscriptLauncher.cs
Covenant/Components/GruntTasks/: GruntTaskForm.razor  GruntTaskIndex.razor
Covenant/Components/Grunts/: GruntCommandCard.razor  GruntTaskAssignForm.razor  GruntTaskOptionsModal.razor
Covenant/Components/HostedFiles/: HostedFileForm.razor
Covenant/Components/Launchers/: LauncherForm.razor  ScriptletLauncherFormPartial.razor
Covenant/Components/Listeners/: HttpListenerForm.razor
Covenant/Components/ReferenceSourceLibraries/: ReferenceSourceLibraryForm.razor
Covenant/Components/Shared/: CovenantTable.razor  Layout.razor
Covenant/Components/Templates/: ImplantTemplateForm.razor
Covenant/Controllers/ApiControllers/: GruntApiController.cs
Covenant/Core/: Common.cs  Compiler.cs  CovenantHubService.cs  CovenantService.cs  DbInitializer.cs  GadgetGenerator.cs
Covenant/Data/: appsettings.json
Covenant/Data/Grunt/Brute/: Brute.cs  BruteStager.cs
Covenant/Data/Grunt/GruntBridge/: GruntBridge.cs  GruntBridgeStager.cs
Covenant/Data/Grunt/GruntHTTP/: GruntHTTP.cs  GruntHTTPStager.cs
Covenant/Data/Grunt/GruntSMB/: GruntSMB.cs  GruntSMBStager.cs
Covenant/Data/Tasks/: DefaultGruntTasks.yaml
Covenant/Data/Tasks/CSharp/Compiled/net48/: assembly.compiled  download.compiled  ls.compiled  maketoken.compiled  ps.compiled  pwd.compiled  screenshot.compiled  shell.compiled  shellcmd.compiled  upload.compiled  whoami.compiled
Covenant/Data/Tasks_Backup/: DefaultGruntTasks.yaml  DotNetCore.yaml  GhostPack.yaml  SharpSC.yaml  SharpSploit.Credentials.yaml  SharpSploit.Enumeration.yaml  SharpSploit.Evasion.yaml  SharpSploit.Execution.yaml  SharpSploit.LateralMovement.yaml  SharpSploit.Persistence.yaml  SharpSploit.PrivilegeEscalation.yaml
Covenant/Data/Tools/: README.md
Covenant/Hubs/: CovenantHub.cs
Covenant/Models/Grunts/: GruntTask.cs  GruntTaskComponents.cs  GruntTasking.cs
Covenant/Models/Launchers/: CscriptLauncher.cs  InstallUtilLauncher.cs  Launcher.cs  MshtaLauncher.cs  PowerShellLauncher.cs  Regsvr32Launcher.cs  ShellCodeLauncher.cs  WmicLauncher.cs  WscriptLauncher.cs
Covenant/Models/Listeners/: BridgeListener.cs  HttpListener.cs  InternalListener.cs
Covenant/Pages/: _Host.cshtml
